### Get /currencies
GET http://localhost:8080/currencies

### Get /currency/RUB
GET http://localhost:8080/currency/RUB

### Post /currencies
POST http://localhost:8080/currencies
Content-Type: application/x-www-form-urlencoded

name=Armenian Dram&code=AMD&sign=֏

### Get /exchangeRates
GET http://localhost:8080/exchangeRates

### Get /exchangeRate/RUBUSD
GET http://localhost:8080/exchangeRate/RUBUSD

### Post /exchangeRates/GELTRY
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=GEL&targetCurrencyCode=TRY&rate=55.55

### Patch /exchangeRate/GELTRY
PATCH http://localhost:8080/exchangeRate/GELTRY
Content-Type: application/x-www-form-urlencoded

rate=15.15

### GET /exchange?from=GEL&to=TRY&amount=10
GET http://localhost:8080/exchange?from=GEL&to=TRY&amount=10